<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách sản phẩm</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="heading">Sản phẩm nổi bật</div>
    <div class="product-list">
        <!-- Item 1 -->
        <div class="product-item">
            <div class="product-item__media">
                <img src="./assets/img/phone1.jpg" class="item-thumb" alt="">
                <div class="item__info">
                    <p class="item__name">Iphone 12 Promax</p>
                    <p class="item-bh">* Bảo hành: 06 tháng</p>
                    <p class="item-status">* Trạng thái: Còn hàng</p>
                </div>
            </div>

            <div class="product-item__price">
                <p class="price">Giá: 12.999.000đ</p>
                <a href="#!" class="detail">Chi tiết</a>
            </div>
        </div>

         <!-- Item 2 -->
         <div class="product-item">
            <div class="product-item__media">
                <img src="./assets/img/phone2.avif" class="item-thumb" alt="">
                <div class="item__info">
                    <p class="item__name">Iphone 12 Promax</p>
                    <p class="item-bh">* Bảo hành: 06 tháng</p>
                    <p class="item-status">* Trạng thái: Còn hàng</p>
                </div>
            </div>

            <div class="product-item__price">
                <p class="price">Giá: 12.999.000đ</p>
                <a href="#!" class="detail">Chi tiết</a>
            </div>
        </div>

         <!-- Item 3 -->
         <div class="product-item">
            <div class="product-item__media">
                <img src="./assets/img/phone4.jpg" class="item-thumb" alt="">
                <div class="item__info">
                    <p class="item__name">Iphone 12 Promax</p>
                    <p class="item-bh">* Bảo hành: 06 tháng</p>
                    <p class="item-status">* Trạng thái: Còn hàng</p>
                </div>
            </div>

            <div class="product-item__price">
                <p class="price">Giá: 12.999.000đ</p>
                <a href="#!" class="detail">Chi tiết</a>
            </div>
        </div>

        <!-- Item 4 -->
        <div class="product-item">
            <div class="product-item__media">
                <img src="./assets/img/phon5.jpg" class="item-thumb" alt="">
                <div class="item__info">
                    <p class="item__name">Iphone 12 Promax</p>
                    <p class="item-bh">* Bảo hành: 06 tháng</p>
                    <p class="item-status">* Trạng thái: Còn hàng</p>
                </div>
            </div>

            <div class="product-item__price">
                <p class="price">Giá: 12.999.000đ</p>
                <a href="#!" class="detail">Chi tiết</a>
            </div>
        </div>
    </div>

    <form action="" class="search_form">
        <div class="form-input">
            <label for="productName">Tên sản phẩm:</label>          
                <input type="textl" name="" id="productName" class="input-search" placeholder="Nhập tên sản phẩm...">
                <p id="message"></p>
                 </div>
            <button type="submit" class="btn-search">Tìm kiếm</button>
    </form>

    <script src="./assets/js/main.js"></script>
</body>
</html>